NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_APP_NAME=Sahaay
NEXT_PUBLIC_APP_DESCRIPTION=A Modern Complaint Management System
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here